# Django Settings
ENVIRONMENT=development
SECRET_KEY=django-insecure-y2jgos)r7%!xnpyz-1(0q&@yeopvtfcsvd9id83o!v)(gc#2_u
DATABASE_URL=postgresql://postgres:DwqDFExcNnOnfNvBOOpUDnIpqatZwAMB@postgres.railway.internal:5432/railway


